# Build stage
FROM node:18-alpine AS build

WORKDIR /app

# 의존성 설치용 파일 복사
COPY frontend/package*.json ./

# 모든 의존성 설치 (devDependencies 포함)
RUN npm ci

# 소스 코드 복사
COPY frontend/ .

# 빌드
RUN npm run build

# Production stage
FROM nginx:alpine

# curl 설치 (헬스체크용)
RUN apk add --no-cache curl

# ✅ 빌드된 React 정적 파일 위치는 dist
COPY --from=build /app/dist /usr/share/nginx/html

# ✅ nginx 설정 파일이 있다면 복사, 없다면 생략 가능
COPY default.conf /etc/nginx/conf.d/default.conf

# entrypoint 스크립트 복사 및 실행 권한 부여
COPY frontend/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 80

ENTRYPOINT ["/entrypoint.sh"]
